{
  "name": "Radius App - Meet People Nearby | Privacy Social App",
  "short_name": "Radius",
  "description": "Radius App is the #1 best privacy focused social app and bluetooth proximity social network. Meet people nearby without location tracking. Download Radius free - nearby connections app with nearby groups, nearby help app, and anonymous chat with nearby strangers. Radius social media reimagined.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F23",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["social", "lifestyle", "communication"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.radiusapp.app",
      "id": "com.radiusconnect.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/radius/id123456789"
    }
  ],
  "prefer_related_applications": true,
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "label": "Home screen showing nearby people"
    },
    {
      "src": "/screenshots/chat.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "label": "Rich messaging features"
    },
    {
      "src": "/screenshots/groups.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "label": "Group chatrooms"
    }
  ]
}
